{
  "name": "readandwrite",
  "version": "1.0.0",
  "description": "prompt users for two file names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krissy conant",
  "license": "MIT",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
